<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Friends</title>
</head>
<body>
  <nav>
    <a href="./index.html"><h1>Quadri</h1></a>
    <a href="./work.html">My Work</a>
    <a href="./friends.html">My Friends</a>
    <a href="./contact.html">Contact Me</a>
  </nav>
  <br><br>

  <section>
    <h1>My friends</h1>
    Here's a table providing some info about my friends. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae minus sequi, aperiam unde voluptatem odit, ex aut facilis, error quam commodi rem iusto. Delectus eius, quisquam voluptatibus saepe velit libero.

    <br>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Height</th>
          <th>Nationality</th>
          <th>Complexion</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Ibrahim</th>
          <th>12</th>
          <th>170cm</th>
          <th>Nigerian</th>
          <th>Chocolate</th>
        </tr>
        <tr>
          <th>Saheed</th>
          <th>222</th>
          <th>22222</th>
          <th>Nigerian</th>
          <th>Charcoal Black</th>
        </tr>
        <tr>
          <th>Samuel</th>
          <th>16</th>
          <th>190</th>
          <th>Nigerian</th>
          <th>Chocolate</th>
        </tr>
        <tr>
          <th>Segun</th>
          <th>20</th>
          <th>220</th>
          <th>Nigerian</th>
          <th>Light Chocolate</th>
        </tr>
      </tbody>
    </table>
    <a href="./contact.html">Contact Me</a>
  </section>
</body>
</html>